logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://ulsterunidbserver.database.windows.net:1433;database=myUniversity;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=azureuser@ulsterunidbserver
spring.datasource.password=*********92

spring.sql.init.mode=always
